# wrks-demo

./: .gitignore  README.md  build-all.sh  diagnose.sh  docker-compose.yml  start-services.sh  test-configs.sh  test-services.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/client/: UserServiceClient.java
order-service/src/main/java/com/example/orderservice/config/: FeignConfig.java  FeignErrorDecoder.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  User.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  UserClientService.java
order-service/src/main/resources/: application.yml
user-service/: .dockerignore  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/userservice/config/: AppConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
vault/scripts/: init-vault.sh
